{
  "name": "play-charades",
  "version": "1.0.0",
  "description": "Play charades",
  "license": "MPL-2.0",
  "homepage": "http://play-charades.com",
  "devDependencies": {
    "autoprefixer": "~6.3.1",
    "babel-cli": "^6.5.1",
    "babel-core": "~6.4.0",
    "babel-eslint": "~5.0.0-beta6",
    "babel-loader": "~6.2.1",
    "babel-plugin-transform-inline-environment-variables": "^6.5.0",
    "babel-plugin-transform-node-env-inline": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "~6.3.13",
    "babel-preset-stage-0": "~6.3.13",
    "babel-register": "^6.4.3",
    "cssnano": "^3.4.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "~3.16.0",
    "gulp": "^3.9.0",
    "gulp-environments": "^0.1.1",
    "gulp-filter": "^3.0.1",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rollup": "^1.7.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-template": "^3.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "mkdirp": "^0.5.1",
    "nanoajax": "^0.4.2",
    "postcss": "^5.0.14",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^7.1.3",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-hot-loader": "~1.3.0",
    "react-redux": "^4.0.6",
    "redux": "^3.0.6",
    "rimraf": "^2.5.1",
    "rollup": "^0.25.1",
    "rollup-plugin-babel": "^2.3.9",
    "rollup-plugin-commonjs": "^2.2.0",
    "rollup-plugin-npm": "^1.3.0",
    "stylelint": "^4.1.0",
    "stylelint-config-standard": "^2.0.0",
    "underscore": "^1.8.3"
  }
}
